.mw-body-content {
  div.customTag {
    background-color: #e3e3e3;
    border: 1px solid #a7d7f9;
    margin: 10px 0 15px 0;

    .title {
      background-color: #bcbcde;
      padding: 5px 10px;
    }

    .content {
      padding: 15px 10px 5px 10px;
    }

    &.definition {
      .title {
      }
    }

    &.sentence {
      .title {
        background-color: #afdea8;
      }
    }
  }
}
